<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZA-FV-I4A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stops Overview Table View Controller-->
        <scene sceneID="BYa-8q-Xix">
            <objects>
                <tableViewController id="fno-TJ-7IL" customClass="StopsOverviewTableViewController" customModule="OvTijd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Rk-Ma-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopAreaCell" rowHeight="84" id="aL0-mT-5YL" customClass="StopAreaTableViewCell" customModule="OvTijd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL0-mT-5YL" id="ljf-AJ-ogp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="98F-8Z-B8X">
                                            <rect key="frame" x="8" y="8" width="115" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StopAreaName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-4R-Qbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-1W-T0H">
                                                    <rect key="frame" x="0.0" y="28" width="28" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56o-Qi-iIE">
                                                    <rect key="frame" x="0.0" y="47" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="98F-8Z-B8X" secondAttribute="leading" id="M0L-2m-e1Y"/>
                                        <constraint firstAttribute="topMargin" secondItem="98F-8Z-B8X" secondAttribute="top" id="ZwO-u5-EYW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="98F-8Z-B8X" secondAttribute="bottom" id="cdK-Jh-um1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="56o-Qi-iIE" id="qsq-WO-54S"/>
                                    <outlet property="stopAreaName" destination="Ade-4R-Qbp" id="Cd6-V9-PCe"/>
                                    <outlet property="stopAreaTown" destination="QJT-1W-T0H" id="VUM-Vb-ESi"/>
                                    <segue destination="fq2-To-FgO" kind="show" identifier="ShowStopAreaDetail" id="8w2-jD-hqF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fno-TJ-7IL" id="ISK-dH-407"/>
                            <outlet property="delegate" destination="fno-TJ-7IL" id="6Ta-N3-XSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gjf-p9-kIN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Y4-ML-BZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="435"/>
        </scene>
        <!--Stop Area Detail View Controller-->
        <scene sceneID="51d-KA-tHN">
            <objects>
                <viewController id="fq2-To-FgO" customClass="StopAreaDetailViewController" customModule="OvTijd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENC-DM-iuR"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyb-Vf-0zp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4Q-U7-c0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-LH-lto">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lwC-tP-vyl"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-sq-z2q">
                                <rect key="frame" x="0.0" y="314" width="600" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="66" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="PassCell" rowHeight="70" id="A0B-UA-A19" customClass="PassTableViewCell" customModule="OvTijd" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0B-UA-A19" id="Bh0-ra-3tT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-w4-jNo">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="P2g-Wp-7T3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J11-YW-J7a">
                                                    <rect key="frame" x="69" y="8" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfS-hi-zfA">
                                                    <rect key="frame" x="551" y="8" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zod-YX-yNK">
                                                    <rect key="frame" x="69" y="44" width="32" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="J11-YW-J7a" secondAttribute="top" id="0X1-AN-zo3"/>
                                                <constraint firstItem="J11-YW-J7a" firstAttribute="leading" secondItem="VMW-w4-jNo" secondAttribute="trailing" constant="8" symbolic="YES" id="1cc-Rq-8yW"/>
                                                <constraint firstItem="VMW-w4-jNo" firstAttribute="leading" secondItem="Bh0-ra-3tT" secondAttribute="leadingMargin" id="95r-wF-9e0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zod-YX-yNK" secondAttribute="bottom" id="FlI-kb-q6X"/>
                                                <constraint firstItem="zod-YX-yNK" firstAttribute="leading" secondItem="VMW-w4-jNo" secondAttribute="trailing" constant="8" symbolic="YES" id="O7u-Iq-if4"/>
                                                <constraint firstItem="VMW-w4-jNo" firstAttribute="bottom" secondItem="Bh0-ra-3tT" secondAttribute="bottomMargin" id="S1V-lw-eyD"/>
                                                <constraint firstItem="VMW-w4-jNo" firstAttribute="top" secondItem="Bh0-ra-3tT" secondAttribute="topMargin" id="mHd-rc-6Wd"/>
                                                <constraint firstItem="VfS-hi-zfA" firstAttribute="trailing" secondItem="Bh0-ra-3tT" secondAttribute="trailingMargin" id="rDo-X5-6OH"/>
                                                <constraint firstAttribute="topMargin" secondItem="VfS-hi-zfA" secondAttribute="top" id="vJL-3b-FUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="J11-YW-J7a" id="kCQ-AB-BKH"/>
                                            <outlet property="lineIcon" destination="VMW-w4-jNo" id="Hqb-Ab-Vzt"/>
                                            <outlet property="passTimeLabel" destination="VfS-hi-zfA" id="ith-A1-DLU"/>
                                            <outlet property="typeLabel" destination="zod-YX-yNK" id="jyT-WC-fVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uco-LH-lto" firstAttribute="leading" secondItem="n4Q-U7-c0K" secondAttribute="leading" id="BcY-eq-gCO"/>
                            <constraint firstAttribute="trailing" secondItem="M4M-sq-z2q" secondAttribute="trailing" id="Bvd-7w-Bpd"/>
                            <constraint firstItem="Uco-LH-lto" firstAttribute="top" secondItem="ENC-DM-iuR" secondAttribute="bottom" id="Htc-dC-95q"/>
                            <constraint firstItem="M4M-sq-z2q" firstAttribute="top" secondItem="Uco-LH-lto" secondAttribute="bottom" id="QbR-tH-V4w"/>
                            <constraint firstAttribute="trailing" secondItem="Uco-LH-lto" secondAttribute="trailing" id="WtR-m8-NIo"/>
                            <constraint firstItem="M4M-sq-z2q" firstAttribute="leading" secondItem="n4Q-U7-c0K" secondAttribute="leading" id="cy2-5I-7Kw"/>
                            <constraint firstItem="M4M-sq-z2q" firstAttribute="bottom" secondItem="Lyb-Vf-0zp" secondAttribute="top" id="oTD-9Q-fhg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stopLocationView" destination="Uco-LH-lto" id="CfI-fb-cTU"/>
                        <outlet property="tableView" destination="M4M-sq-z2q" id="DcL-Pz-Dm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpO-T5-yd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xU7-kp-btT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZA-FV-I4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFd-8g-kvq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wk1-1Y-kRC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fno-TJ-7IL" kind="relationship" relationship="rootViewController" id="Js9-N3-vNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx2-F4-ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="435"/>
        </scene>
    </scenes>
</document>
